# blazor-components

./: .gitignore  404.html  AGENTS.md  BUNDLE-MANAGEMENT.md  Blazor.Pggm.Components.Sample.styles.css  CORS-CONFIGURATION.md  EVENT-HANDLING-FIX.md  Pggm.Components.Sample.styles.css  README.md  REFACTORING.md  WIZARD-COMPONENTS.md  blazor-pggm-components.sln  index.html  pggm-components.sln
Pggm.Components/: Pggm.Components.csproj  README.md  _Imports.razor
Pggm.Components/Base/: AttributeHelper.cs  PggmComponentBase.cs  PggmEventComponentBase.cs
Pggm.Components/Builders/: AttributeBuilder.cs
Pggm.Components/Components/PggmAccordion/: PggmAccordion.razor  PggmAccordionItem.razor  PggmAccordionItemTitle.razor
Pggm.Components/Components/PggmAlert/: PggmAlert.razor  PggmAlertTitle.razor
Pggm.Components/Components/PggmButton/: PggmButton.razor
Pggm.Components/Components/PggmCheckbox/: PggmCheckbox.razor
Pggm.Components/Components/PggmDialog/: PggmDialog.razor
Pggm.Components/Components/PggmErrorMessage/: PggmErrorMessage.razor
Pggm.Components/Constants/: ComponentConstants.cs
Pggm.Components/Extensions/: ServiceCollectionExtensions.cs
Pggm.Components/Interfaces/: IPggmComponent.cs  IPggmEventComponent.cs
Pggm.Components/Models/: DialogAction.cs
Pggm.Components/Services/: PggmDesignSystemService.cs
Pggm.Components/Utilities/: Guard.cs
Pggm.Components/wwwroot/css/: fonts.css  (+1 more)
Sample/: App.razor  Blazor.Pggm.Components.Sample.csproj  Pggm.Components.Sample.csproj  Program.cs  _Imports.razor
Sample/Layout/: DefaultLayout.razor  DefaultLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Sample/Pages/: Home.razor  Home.razor.css  InputPhoneDemo.razor  ProgressDemo.razor  WizardDemo.razor
Sample/Properties/: launchSettings.json
Sample/wwwroot/: index.html
Tests/: AttributeBuilderTests.cs  AttributeHelperEdgeCaseTests.cs  AttributeHelperTests.cs  ComponentConstantsTests.cs  DialogActionTests.cs  EventHandlingTests.cs  GuardTests.cs  IntegrationTests.cs  InterfaceImplementationTests.cs  PerformanceAndThreadSafetyTests.cs  Pggm.Components.Tests.csproj  PggmAccordionItemTitleTests.cs  PggmAccordionTests.cs  PggmButtonTests.cs  PggmCheckboxTests.cs  PggmDialogTests.cs  PggmErrorMessageTests.cs  PggmFieldsetTests.cs  PggmFileUploadTests.cs  PggmHeaderTests.cs  PggmIconTests.cs  PggmInputDateTests.cs  PggmInputIbanTests.cs  PggmInputPhoneTests.cs  PggmInputTests.cs  PggmLabelTests.cs  PggmLinkTests.cs  PggmNotificationTests.cs  PggmNotificationTitleTests.cs  PggmProgressIndicatorTests.cs  PggmProgressStepTests.cs  PggmRadioTests.cs  PggmSelectTests.cs  PggmSignaturePadTests.cs  PggmSliderLabelTests.cs  PggmSliderTests.cs  PggmSliderZeroValueTests.cs  PggmSwitchTests.cs  PggmTabPanelTests.cs  PggmTabTests.cs  (+9 more)
(+219 files in other folders)
