<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Pggm.Components</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>PGGM</Authors>
    <Description>Blazor wrapper components for PGGM Design System web components</Description>
    <PackageTags>blazor;pggm;design-system;web-components;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

</Project>
