
    .app-layout {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 80px calc(100vh - 80px);
      grid-gap: 1em;
      grid-template-areas:
        "header"
        "main";
    }

    header {
      grid-area: header;
      margin-top: .5em;
      margin-left: 1em;
    }

    aside {
      position: fixed;
      transform: translate(calc( 250px + 2em) , 0);
      top: 0;
      right: 0;
      width: 250px;
      background-color: #f8f9fa;
      padding: 1em;
      border-right: 1px solid #dee2e6;
      height: 100vh;
      overflow-y: auto;
    }

    main {
      grid-area: main;
      padding: 1rem;
      overflow-y: auto;
      max-height: calc(100vh - 80px - 60px);
    }
    footer {
      grid-area: footer;
      background-color: #f8f9fa;
      text-align: center;
      font-size: 0.9rem;
      color: #6c757d;
    }

    #main-content{
      max-width: 960px;
      margin: 0 auto;
    }

@media screen and (min-width: 690px) {
    .app-layout {
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-rows: 80px calc(100vh - 80px);
      grid-gap: 0 1em;
      grid-template-areas:
        "header header"
        "aside main";
    }

  

    aside {
      transform: unset;
      position:  unset;
      width: unset;
      height: unset;
      top: unset;
      left: unset;
      right: unset;
      grid-area: aside;
      background-color: #f8f9fa;
      padding: 1rem;
      border-right: 1px solid #dee2e6;
      max-height: 100vh;
      overflow-y: auto;
    }

    main {
      grid-area: main;
      padding: 1rem;
      overflow-y: auto;
      max-height: calc(100vh - 80px - 60px);
    }
    footer {
      grid-area: footer;
      background-color: #f8f9fa;
      text-align: center;
      font-size: 0.9rem;
      color: #6c757d;
    }

}
